@import '~antd/lib/style/themes/default.less';

.globalFooter {
    margin: 0 0 6px 0;
    // padding: 0 16px;
    text-align: center;

    .links {
        margin-bottom: 3px;

        a {
            color: @text-color-secondary;
            transition: all 0.3s;

            &:not(:last-child) {
                margin-right: 40px;
            }

            &:hover {
                color: @text-color;
            }
        }
    }

    .copyright {
        color: @text-color-secondary;
        font-size: @font-size-base;
    }
}
