.breadCrumb {
    height: 38px;
    margin: 20px 13%;
    padding: 0 25px;
    line-height: 38px;
    font-size: 14px;
    box-shadow: 0 0 8px #444;
}
@media (max-width: 857px) {
    .breadCrumb {
        margin: 7px;
        padding-left: 15px;
    }
}
