.footer {
    // margin: 0 0 6px 0;
    margin: 0 4px 6px 4px;
    box-shadow: 0 2px 5px #555;
    margin-bottom: 0;
    text-align: center;
    color: #999;
    font-size: 12px;
    border-top: 1px solid #999;
    .item {
        margin: 6px auto;
    }
}
