.sider {
    height: 100vh;
}
.logo {
    height: 46px;
    background: rgba(210, 218, 213, 0.836);
    padding: 3px 20px;
    overflow: hidden;
    img {
        display: inline-block;
        height: 40px;
        vertical-align: middle;
    }
    h1 {
        position: relative;
        left: 20%;
        display: inline-block;
        margin: 0 auto;
        color: #0d62e2;
        font-weight: 600;
        font-size: 20px;
        font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        vertical-align: middle;
    }
}
.menuItem {
    // border-bottom: 1px solid #e6f7ff;
    a {
        margin: 0 auto;
    }
}
.changeTheme {
    background: rgba(210, 218, 213, 0.836);
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    padding: 15px;
    text-align: center;
}
