.article {
    box-shadow: 0 0 5px #555;
    margin-bottom: 20px;
    .ant-card-body {
        padding: 14px 24px;
    }
    h3 {
        font-weight: 700;
        color: rgba(0, 0, 0, 0.85);
        font-size: 17px;
    }
    .abstract {
        margin-bottom: 5px;
    }
    .tag {
        color: #999;
        > span {
            margin-right: 10px;
            font-size: 13px;
        }
    }
    .content {
        color: #333;
        font-size: 15px;
    }
    .link {
        color: #108ee9;
        font-weight: 600;
        cursor: pointer;
    }
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.keyframes(@name; @arguments) {
    @-moz-keyframes @name {
        @arguments();
    }
    @-webkit-keyframes @name {
        @arguments();
    }
    @-o-keyframes @name {
        @arguments();
    }
    @keyframes @name {
        @arguments();
    }
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -o-animation: @arguments;
    animation: @arguments;
}

.animated {
    .keyframes(zoomIn;{0% {opacity: 0} 100% {opacity: 1}});

    .animation(zoomIn 1s ease-in-out 1 alternate);
}
