.container {
    background-color: #fff;
    box-shadow: 0 0 5px #555;
    padding: 30px;
    .pagination {
        margin: 15px 0;
        text-align: right;
    }
    .time {
        color: #3197ef;
        line-height: 19px;
        font-size: 19px;
        font-weight: 600;
    }
    .title {
        font-size: 15px;
    }
}
.alternate {
    position: relative;
    left: 30%;
    .itemRight {
        p {
            position: relative;
            width: 50%;
            right: 50%;
            transform: translateX(-30px);
            text-align: right;
            font-weight: 600;
            font-size: 16px;
            // color: rgba(10, 38, 199, 0.85);
            color: #e94310;
        }
    }
}
