.adminFooter {
    background: #fff;
    padding: 4px;
    margin: 2px 0 6px 1px;
    // box-shadow: 0 2px 5px #555;
    width: 100%;

    text-align: center;
    color: #999;
    font-size: 12px;
    // border-top: 1px solid #999;
    .item {
        margin: 6px auto;
    }
}
