.card {
    margin-bottom: 10px;
    background: #fff;
    .cardItem {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .cardRight {
            margin-left: 20px;
            .title {
                text-align: center;
                font-size: 22px;
            }
        }
    }
}
.card1 {
    margin-bottom: 10px;
    background: #fff;
    height: 350px;
    .tag {
        text-align: center;
    }
    .content {
        margin-top: 15px;
    }
}

.title {
    text-align: center;
}

.card2 {
    margin-bottom: 10px;
    background: #fff;
    height: 460px;
    .tag {
        text-align: center;
    }
    .content {
        margin-top: 15px;
    }
}
.card3 {
    margin-bottom: 10px;
    background: #fff;
    height: 150px;
    .tag {
        text-align: center;
    }
    .content {
        margin-top: 15px;
    }
}
.lastItem {
    display: flex;
    justify-content: flex-start;
    height: 100px;
    .avatar {
        font-size: 20px;
        color: #7f7584;
        min-width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-weight: 600;
        border-radius: 50%;
        margin-right: 20px;
        background-color: #79f2ab;
    }
    .lastRight {
        width: calc(100% - 20px);
    }
    .titleTag {
        display: flex;
        justify-content: flex-start;
        color: #999;
        > span {
            margin-right: 10px;
            font-size: 13px;
        }
    }
}
