.ljgm {
    font-size: 2rem;
    width: 100%;
    line-height: 4rem;
    text-align: center;
    color: #333;
}
.go_choose_subject {
    margin-top: 1rem;
}
.active {
    color: red;
    background: red;
}
.book_item {
    display: inline-block;
    padding: 0 1rem;
    line-height: 2rem;
    border-radius: 1rem;
    background: #d8d8d8;
    text-align: center;
    margin-top: 0.5rem;
    margin-right: 0.4rem;
}
