.container {
    margin: 0 13%;
}
.word {
    position: relative;
    padding: 4px;
    box-shadow: 0 0 5px #555;
    > img {
        width: 100%;
        height: auto;
    }
    > p {
        position: absolute;
        font-weight: bold;
        -webkit-text-fill-color: transparent;
        text-shadow: 5px -5px #111, 4px -4px white;
    }
    .wordTitle {
        top: 14%;
        right: 19%;
        font-size: 23px;
    }
    .wordBody {
        right: 10%;
        top: 32%;
        width: 75%;
        font-size: 18px;
    }
}

.bannerWrap {
    background: #f5f5f5;
    overflow: hidden;
    box-shadow: 0 0 5px #555;
    // height: 300px;
}
.bannerList {
    position: relative;
    padding-right: 10px;
}
.bannerItem {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    // height: 100%;
    opacity: 0;
    transition: opacity ease-in 600ms;
    > img {
        width: 100%;
        height: auto;
    }
}

.bannerpreview {
    padding: 0 7px 0 4px;
}
.bannerpreviewitem {
    > img {
        margin: 1px;
        width: 96%;
        height: auto;
    }
}
.bannerPreviewArrawInner {
    position: relative;
    height: 100%;
    border: 1px solid #0a8f46;
    &:after {
        content: '';
        display: inline-block;
        position: absolute;
        right: 100%;
        top: 50%;
        border: 5px solid #e3e3e3;
        border-left: none;
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
}

.bannerPreviewArrow {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 24.2%;
    padding: 0 3px;
    transition: top ease-in-out 600ms;
}

@media (max-width: 768px) {
    .container {
        margin: 7px;
    }
    .word {
        margin-top: 7px;
        height: 80px;
        > img {
            height: 100%;
        }
        .wordTitle {
            top: 5%;
            right: 3%;
            font-size: 16px;
            color: red;
            text-shadow: 5px -5px blueviolet, 4px -4px white;
        }
        .wordBody {
            left: 5%;
            top: 28%;
            width: 90%;
            font-size: 14px;
        }
    }
}
